weixin.token=1234567890
weixin.appid=wx10927e35a365fe1c
weixin.appsecret=c29accd1784e636d6478eac9b6b3aYYY
#weixin.encodingAesKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#weixin.openid=XXX
#weixin.redis.key=wxmp:access_token
#weixin.atstore=jedis