weixin.token=20132017
weixin.appid=wx85e3b849a042721a
weixin.appsecret=6ca0854ab41ca3a82e1fe1d50832ede0
#weixin.encodingAesKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#weixin.openid=XXX
#weixin.redis.key=wxmp:access_token
#weixin.atstore=jedis