weixin.token=weixin
weixin.appid=wx11122796de97b5e5
weixin.appsecret=6BHCGESgx5xnQfHcOt7lLKP49dJ7euFSs39XAzoNK3L
#weixin.encodingAesKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#weixin.openid=XXX
#weixin.redis.key=wxmp:access_token
#weixin.atstore=jedis